# microservice

discovery-service/: pom.xml
discovery-service/src/main/java/com/digi/discService/: EurekaServerApplication.java
gatway/: pom.xml
gatway/src/main/java/com/digi/gatway/: GatewayApplication.java  SpringCloudConfig.java
inventoryControl-service/: pom.xml
inventoryControl-service/src/main/java/com/digi/inventory/: Application.java  InventoryController.java
product-service/: pom.xml
product-service/src/main/java/com/digi/product/: Application.java  InventoryCheckClient.java  ProductController.java
product-service/src/main/java/com/digi/product/common/: CustomApiErrorDecoder.java  FeignConfig.java
product-service/src/main/java/com/digi/product/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java  RestExceptionHandler.java  UnAvailableException.java
product-service/src/main/resources/: application.yml
